{
  "name": "nodelocal",
  "type": "module",
  "localVersion": "5.0.0",
  "description": "Used to access local resources ie barcode scanner",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "*",
    "dotenv": "*",
    "serialport": "*",
    "socket.io": "*"
  }
}
