{
  "name": "mawdslidetrackerbackend",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build",
    "start": "node src/index.js"
  },
  "author": "Drew",
  "license": "ISC",
  "devDependencies": {
    "console-error": "0.0.4",
    "console-info": "0.0.5",
    "console-warn": "0.0.4",
    "express": "^4.17.1"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "socket.io": "^2.4.1"
  }
}
